{
    "name": "tradel",
    "private": true,
    "workspaces": [
        "apps/api",
        "apps/web"
    ],
    "scripts": {
        "dev:api": "npm run start:dev --workspace=@tradel/api",
        "dev:web": "npm run dev --workspace=@tradel/web",
        "build": "npm run build --workspaces --if-present",
        "lint": "npm run lint --workspaces --if-present",
        "test": "npm run test --workspaces --if-present",
        "format": "npm run format --workspaces --if-present",
        "prisma:generate": "npm run prisma:generate --workspace=@tradel/api",
        "prisma:pull": "npm run prisma:pull --workspace=@tradel/api",
        "prisma:studio": "npm run prisma:studio --workspace=@tradel/api",
        "prisma:migrate:dev": "npm run prisma:migrate:dev --workspace=@tradel/api",
        "prisma:migrate:deploy": "npm run prisma:migrate:deploy --workspace=@tradel/api",
        "schema:generate": "npm run schema:generate --workspace=@tradel/api"
    },
    "engines": {
        "node": "22.x"
    },
    "devDependencies": {
        "prettier": "^3.4.2"
    }
}
